<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amitfinal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AmitFinal">
        <activity android:name=".Activities.EmailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SplashScreenGameActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.UserActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.RegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.GameActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.SplashScreenStartUpActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <receiver android:name=".Models.NotificationReceiver" />
    </application>

</manifest>