<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/UserActivityLayout"
    tools:context=".Activities.UserActivity">

    <include
        layout="@layout/activity_game" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Welcome,"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarUserName"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="270dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"
        android:scaleType="fitCenter"
        android:src="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="630dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/circle"
        android:scaleType="fitCenter"
        android:src="@drawable/logout_icon" />

    <ImageButton
        android:id="@+id/btnScoreUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="630dp"
        android:layout_marginStart="290dp"
        android:background="@drawable/circle"
        android:scaleType="fitCenter"
        android:src="@drawable/score_icon" />

</RelativeLayout>